<!doctype html>
<html>
<head>
<title> sky wang 's resume </title>
</head>
<body>
<h1>Education</h1>
<hr/>
<p>B.S. Computer Science University of California, Los Angeles GPA 3.40/4.00     Class of 2016</p>
<h3>Relevant Coursework</h3>
<p>Data Structures, Computer Graphics, Algorithms and Complexity, Operating Systems Principles, Database Systems, Data Mining</p>
<h1>Skills</h1>
<hr/>
<!-- <hr/>加线 <strong> 变黑 <br/>换行 <em> 变斜</em>-->
<p>C, C++, Python, Java, JavaScript, Swift, SQL, HTML, CSS, PHP, Windows, Linux, Mac OS</p>
<h1>Work/Internship Experience</h1>
<hr/>
<p>Mt. San Antonio College Learning Assistance Center, Student Assistant III January 2014 - June 2014<br／>
Organized one-on-one tutoring sessions and study groups with students to help prepare for exams</p>
<h1>Project Experience</h1>
<hr/>
<h3>Airport Flight Network Simulator</h3>
<p></p>
</body>
</html>